# base-lib

./: .gitignore  CHANGELOG  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/babase/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babase/example/: MainActivity.java  RichEditorActivity.java
app/src/main/java/com/babase/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rich_editor.xml  rv_item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babase/lib/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: rich_editor.js
baselib/src/main/java/com/babase/lib/utils/: ACache.java  ActivityLifecycle.java  AppManager.java  CrashHandler.java  GlideCircleTransform.java  GlideUtil.java  IntentOpenFileUtil.java  JsonLibUtil.java  LibUtil.java  Logger.java  Network.java  NotificationUtil.java  ReflectionUtil.java  Rx2Bus.java  ScreenUtil.java  SpUtils.java  UmengUtil.java
baselib/src/main/java/com/babase/lib/widget/: BaBottomMenuDialog.java  BaBottomSheetDialog.java  BaBtmMenuDiaFrag.java  BaEditText.java  BaEmptyErrorView.java  BaLoadingView.java  BaRichEditor.java  BaRvItemDecorationDivider.java  BaToast.java  BaWebView.java  EditTextWithClear.java
baselib/src/main/java/com/babase/lib/widget/dialog/: BaBottomMenuDialog.java  BaBottomSheetDialog.java  BaBtmMenuFragDialog.java  BaDialog.java  BaDialogButton.java  BaFragDialog.java  BaFragProgressDialog.java  BaProgressDialog.java
baselib/src/main/res/drawable/: bottom_menu_bg_bottom_corner_white.xml  bottom_menu_bg_top_corner_white.xml  bottom_menu_bg_white.xml  dialog_bg_white_content_bottom_corner.xml  dialog_bg_white_content_top_corner.xml  dialog_bg_white_corners.xml  divider_linearlayout_gray_light.xml  toast_bg.xml
baselib/src/main/res/layout/: widget_ba_btm_menu_dia_frag.xml  widget_ba_dialog.xml  widget_ba_dialog_btn.xml  widget_ba_empty_error_view.xml  widget_ba_loading_view.xml  widget_ba_progressdialog.xml  widget_ba_toast.xml  widget_bottom_menu_dialog.xml  widget_rv_item_ba_btm_menu_dia.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
