<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_item_bbmd_content_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rv_item_bbmd_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:padding="@dimen/dp_15"
        android:singleLine="true"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <View
        android:id="@+id/rv_item_bbmd_line_v"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/lib_ba_gray_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_bbmd_title_tv" />

    <TextView
        android:id="@+id/rv_item_bbmd_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_bbmd_line_v"
        tools:text="xx" />

    <TextView
        android:id="@+id/rv_item_bbmd_cancel_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bottom_menu_bg_white"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_bbmd_content_tv"
        tools:text="cancel" />
</android.support.constraint.ConstraintLayout>