apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //material design + 系统
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:design:27.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'
    //rxbus
    api('com.hwangjr.rxbus:rxbus:2.0.0') {//不需要timber库
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    //友盟
    api 'com.umeng.analytics:analytics:6.1.2'
}
